<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c27e3b57755453195fca3ee0544a438" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="hrmsModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmsModel.Login" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="hrmsModel.FK__Login__EmployeeI__2B0A656D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>