<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d9b5b6883c8454488b8a64dd983e423" Name="Diagram1">
        <EntityTypeShape EntityType="CorporateModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateModel.Designation" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateModel.Employee" Width="1.5" PointX="3.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateModel.Login_Credentials" Width="1.5" PointX="5.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CorporateModel.FK__Employee__Depart__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateModel.FK__Employee__Design__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateModel.FK__Employee__ID__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>