<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faee0d10e19b4e9ab00a716deb8e6792" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="HrmsModel.Address" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Designation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EducationQualification" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.Employee" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.EmployeesEducationQualification" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="HrmsModel.FK__Addresses__Emplo__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK__Employees__Desig__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK__Employees__Educa__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK__Employees__Emplo__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>