<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532055c22d684fd69d1c184725c1215e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CorporateLedgerModel.designation" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateLedgerModel.employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateLedgerModel.user" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CorporateLedgerModel.FK_employees_designation_designationID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>