<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18a0d21f0fd541b4965acec01704cce9" Name="Diagram1">
        <EntityTypeShape EntityType="LoginsystemModel.AuthenticateUser" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginsystemModel.EducationDetail" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginsystemModel.EmployeeDetail" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LoginsystemModel.FK__Authenticate__Id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LoginsystemModel.FK__EducationDet__Id__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>